Cantonese/Page/Pronunciation.xaml

<Page
    x:Class="Cantonese.Pronunciation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cantonese"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background= "{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"
                           MaxHeight="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Margin="20,20,20,0">
            <TextBox RelativePanel.AlignLeftWithPanel="true"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="Original"
                     RelativePanel.AlignBottomWithPanel="True"
                     AcceptsReturn="True"
                     Name="Input"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     BorderBrush="#FFEEEEEE" 
                     Style="{StaticResource InputTexboxLayout}"/>
            <Grid Background="LightGray"
                  Name="Original">
                <TextBlock Name="OriginalLanguage"
                           RelativePanel.AlignLeftWith="Input"
                           RelativePanel.AlignTopWithPanel="True"
                           MinWidth="150"
                           Text="粤语"
                           FontSize="20" 
                           TextAlignment="Center"/>
            </Grid>
            <Button Name="VoiceCaptureButton"
                    RelativePanel.AlignBottomWith="Input"
                    RelativePanel.AlignRightWith="Input"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE1D6;"
                    FontSize="36"
                    Grid.Row="0"
                    Background="LightGray"
                    Click="VoiceCaptureButton_Click"
                    Margin="2,2"
                    Foreground="#FF656668"/>
            <ProgressRing Name="progessRing"
                          IsActive="False"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Margin="0,0,50,0"
                          Width="50"
                          Height="50"/>
            <Grid RelativePanel.RightOf="Original"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWith="Original"
                  Background="#FFEEEEEE"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <Button Name="TranslationButton"
                    Content="拼音"
                    FontSize="25"
                    Width="150"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="50,0"
                    Click="TranslationButton_Click"
                    Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"
                    BorderThickness="0"
                    Style="{StaticResource ButtonStyle1}"/>
        </RelativePanel>
        <RelativePanel Grid.Row="2"
                       Margin="20,0,20,20">
            <Grid Background="LightGray"
                  Name="Target">
                <TextBlock Name="TargetLanguage"
                           RelativePanel.AlignLeftWith="Input"
                           RelativePanel.AlignTopWithPanel="True"
                           MinWidth="150"
                           Text="粤语"
                           FontSize="20"
                           TextAlignment="Center"/>
            </Grid>
            <Grid RelativePanel.RightOf="Target"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWith="Target"
                  Background="#FFEEEEEE"/>
            <TextBox Grid.Row="2"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="Target"
                     RelativePanel.AlignBottomWithPanel="True"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Name="Output"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     BorderBrush="#FFEEEEEE"
                     Style="{StaticResource InputTexboxLayout}"/>
            <Button Name="Voice"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE994;"
                    FontSize="36"
                    RelativePanel.AlignRightWith="Output"
                    RelativePanel.AlignBottomWith="Output"
                    Background="LightGray"
                    Click="Voice_Click"
                    Margin="2,2"
                    Foreground="#FF656668">
            </Button>
        </RelativePanel>
        <MediaElement Name="MyMediaPlayer"
                      AutoPlay="True"/>
    </Grid>
</Page>
