Cantonese/Page/Translation.xaml

<Page
    x:Class="Cantonese.Translation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cantonese"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background= "{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"
                           MaxHeight="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Margin="20,20,20,0">
            <TextBox RelativePanel.AlignLeftWithPanel="true"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="Original"
                     RelativePanel.AlignBottomWithPanel="True"
                     AcceptsReturn="True"
                     Name="Input"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     BorderBrush="#FFEEEEEE" 
                     Style="{StaticResource InputTexboxLayout}"/>
            <Button Name="VoiceCaptureButton"
                    RelativePanel.AlignBottomWith="Input"
                    RelativePanel.AlignRightWith="Input"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE1D6;"
                    FontSize="36"
                    Grid.Row="0"
                    Background="LightGray"
                    Click="VoiceCaptureButton_Click"
                    Margin="2,2"
                    Foreground="#FF656668"/>
            <Grid Background="LightGray"
                  Name="Original">
                <TextBlock Name="OriginalLanguage"
                           RelativePanel.AlignLeftWith="Input"
                           RelativePanel.AlignTopWithPanel="True"
                           MinWidth="150"
                           Text="普通话"
                           FontSize="20" 
                           TextAlignment="Center"/>
            </Grid>
            <ProgressRing Name="progessRing"
                          IsActive="False"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Margin="0,0,50,0"
                          Width="50"
                          Height="50"/>
            <Grid RelativePanel.RightOf="Original"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWith="Original"
                  Background="#FFEEEEEE"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <ProgressBar Name="ProgessBar"
                         IsIndeterminate="True"
                         Height="20"
                         Width="200"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Margin="0,0,20,0"
                         Visibility="Collapsed"/>
            <Button Name="SwitchButton"
                    Background="{x:Null}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="20,0"
                    Click="SwitchButton_Click"
                    Height="60"
                    BorderThickness="0">
                <Button.Resources>
                    <Style x:Name="SwitchButtonStyle" 
                           TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipseColor"
                                                                                       Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                                    Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ColorAnimation Duration="0" 
                                                                        Storyboard.TargetName="TextBlockColor" 
                                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                                        To="White"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border>
                                            <Grid>
                                                <Ellipse x:Name="EllipseColor"
                                                         Width="43"
                                                         Height="43"
                                                         Fill="#FFE8E9EA">
                                                </Ellipse>
                                                <TextBlock x:Name="TextBlockColor"
                                                           Text="&#xEC8F;"
                                                           FontSize="32"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           Width="50"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="#FF5D5E60"/>
                                                        </LinearGradientBrush>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <ContentPresenter x:Name="contentPresenter"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="SwitchButtonStyle"/>
                </Button.Style>
            </Button>
            <Button Name="TranslationButton"
                    Content="翻译"
                    FontSize="25"
                    Width="150"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,50,0"
                    Click="TranslationButton_Click"
                    Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"
                    BorderThickness="0"
                    Style="{StaticResource ButtonStyle1}">
                <Button.Resources>

                </Button.Resources>
            </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="2"
                       Margin="20,0,20,20">
            <Grid Background="LightGray"
                  Name="Target">
                <TextBlock Name="TargetLanguage"
                           RelativePanel.AlignLeftWith="Input"
                           RelativePanel.AlignTopWithPanel="True"
                           MinWidth="150"
                           Text="粤语"
                           FontSize="20"
                           TextAlignment="Center"/>
            </Grid>
            <Grid RelativePanel.RightOf="Target"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWith="Target"
                  Background="#FFEEEEEE"/>
            <TextBox Grid.Row="2"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="Target"
                     RelativePanel.AlignBottomWithPanel="True"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Name="Output"
                     TextChanged="Output_TextChanged"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     BorderBrush="#FFEEEEEE"
                     Style="{StaticResource InputTexboxLayout}"/>
            <Button Name="CopyButton"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE994;"
                    FontSize="36"
                    RelativePanel.AlignRightWith="Output"
                    RelativePanel.AlignBottomWith="Output"
                    Background="LightGray"
                    Visibility="Collapsed"
                    Click="CopyButton_Click"
                    Margin="2,2"
                    Foreground="#FF656668"/>
        </RelativePanel>
        <MediaElement Name="MyMediaPlayer"/>
    </Grid>
</Page>
