Cantonese/MainPage.xaml

<Page
    x:Class="Cantonese.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cantonese"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement Name="MyMediaElement"
                      AutoPlay="True"/>
        <SplitView Name="MySplitView"
                   CompactPaneLength="40"
                   OpenPaneLength="150"
                   DisplayMode="CompactOverlay"
                   FontSize="36">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="HamburgerButton"
                                Click="HamburgerButton_Click"
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE700;"
                                FontSize="20"
                                Width="40"/>
                    </StackPanel>
                    <ListBox SelectionMode="Single"
                             Name="IconsListBox"
                             SelectionChanged="IconsListBox_SelectionChanged">
                        <ListBoxItem Name="Translation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           FontSize="20"
                                           Width="40"
                                           Text="&#xE18E;"
                                           Margin="0,0,20,0"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="翻译"
                                           FontSize="30"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Pronunciation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           FontSize="20" 
                                           Width="40"
                                           Text="&#xE8C1;"
                                           Margin="0,0,20,0"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="拼音"
                                           FontSize="30"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Instruction">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           FontSize="20" 
                                           Width="40"
                                           Text="&#xE76E;"
                                           Margin="0,0,20,0"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="帮助"
                                           FontSize="30"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainWindowsFrame"
                       Navigated="MainWindowsFrame_Navigated"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
